Test_Task/MainWindow.xaml

<Window x:Class="Test_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Margin="5" FontWeight="Bold" FontSize="16">Calculate sum of all future interest payments</Label>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="5">Investment Amount</Label>
                <TextBox x:Name="x_invest" Text="{Binding X_Invest, Mode=OneWayToSource}" Width="100"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="5">R% annual return</Label>
                <TextBox x:Name="r_return" Text="{Binding R_AnnualReturn, Mode=OneWayToSource}" Width="100"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="5">N years</Label>
                <TextBox x:Name="n_years" Text="{Binding N_Years, Mode=OneWayToSource}" Width="100"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="5">Agreement Date</Label>
                <DatePicker x:Name="start" SelectedDate="{Binding AgreementDate}"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="5">Calculation Date</Label>
                <DatePicker x:Name="today" SelectedDate="{Binding CalculationDate}"/>
            </StackPanel>
            <Button Click="CalculateInterest">Calculate</Button>
        </StackPanel>
    </Grid>
</Window>
